<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clipChildren="false"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/iv_mine_inner_listview_item"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/cardview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mine_inner_listview_item_1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_mine_inner_listview_item_2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/menu2" />
</RelativeLayout>